{
  "name": "@mrkutly/taboola-react-plugin",
  "version": "1.0.0",
  "description": "Plugin for implementing taboola in react projects",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkutly/taboola-react.git"
  },
  "author": "Mark Sauer-Utley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkutly/taboola-react/issues"
  },
  "homepage": "https://github.com/mrkutly/taboola-react#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  }
}
